namespace myjinxin
{
    using System;

    public class Kata
    {
        public int[] TableGame(int[][] table)
        {
            if (table[0][0] + table[0][2] != table[0][1])
            {
                return new int[] { -1 };
            }

            if (table[1][0] + table[1][2] != table[1][1])
            {
                return new int[] { -1 };
            }

            if (table[2][0] + table[2][2] != table[2][1])
            {
                return new int[] { -1 };
            }
            
            if (table[0][0] + table[2][0] != table[1][0])
            {
                return new int[] { -1 };
            }

            if (table[0][1] + table[2][1] != table[1][1])
            {
                return new int[] { -1 };
            }

            if (table[0][2] + table[2][2] != table[1][2])
            {
                return new int[] { -1 };
            }
            
            int[] result = new int[4];
            result[0] = table[0][0];
            result[1] = table[0][2];
            result[2] = table[2][0]; 
            result[3] = table[2][2];

            return result;
        }
    }
}