<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codewars Felhasználói Pontok</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #1f1f1f;
      color: #e0e0e0;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      margin: 0;
    }

    nav .navbar-nav .nav-link {
      color: #e0e0e0;
      margin: 0 10px;
    }

    nav .navbar-nav .nav-link.active {
      color: #f0f0f0;
    }

    #eredmenyPage {
      flex: 1;
      margin: 20px;
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #333;
      color: #e0e0e0;
    }

    button {
      background-color: #444;
      color: #e0e0e0;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: #ff4d4d;
    }

    #user {
      display: none;
      margin: 20px;
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Logo" width="" height="30" class="d-inline-block align-text-top">
        Codewars Felhasználói Pontok
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="setActiveLink(this); showpoints()">Pontok és Nyelvek lekérése</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-secondary" href="#" onclick="setActiveLink(this); showToplist()">Toplista</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="eredmenyPage">
    <div id="inputElements">
      <h2>Eredmények</h2>
      <input type="text" id="usernameInput" placeholder="Felhasználónév" />
      <div class="d-grid gap-2">
        <button class="btn btn-success" onclick="getUserData()">Lekérés</button>
      </div>
    </div>
    <div id="results"></div>
    <section id="user">

    </section>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>