<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .counter-header {
            background-color: #d0bcf5;
            padding: 15px;
        }
        .counter-btn {
            background-color: #e4d5f9;
            width: 50px;
            height: 50px;
            font-size: 24px;
            border-radius: 12px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
            border: none;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .counter-btn:hover {
            background-color: #d0bcf5;
        }
        .counter-container {
            min-height: 80vh;
        }
        .counter-value {
            font-size: 36px;
            margin: 20px 0;
        }

    </style>
</head>
<body>

    <div class="counter-header mb-4">
        <div class="container">
            <h2 class="m-0">My counter</h2>
        </div>
    </div>


    <div class="container">
        <div class="counter-container d-flex flex-column align-items-center justify-content-center">
            <div class="text-center">
                <p class="mb-2">Counter value:</p>
                <p class="counter-value" >100</p>
            </div>
            
            <div class="d-flex justify-content-center">
                <div class="d-flex flex-column me-4">
                    <button class="counter-btn">+</button>
                    <button class="counter-btn">+</button>
                </div>
                
                <div class="d-flex flex-column">
                    <button class="counter-btn">−</button>
                    <button class="counter-btn">−</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>