D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\bin\Debug\net9.0-windows\2-szamnegyes-wpf.exe
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\bin\Debug\net9.0-windows\2-szamnegyes-wpf.deps.json
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\bin\Debug\net9.0-windows\2-szamnegyes-wpf.runtimeconfig.json
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\bin\Debug\net9.0-windows\2-szamnegyes-wpf.dll
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\bin\Debug\net9.0-windows\2-szamnegyes-wpf.pdb
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\App.g.cs
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf_MarkupCompile.cache
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf_MarkupCompile.lref
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\MainWindow.baml
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.g.resources
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.AssemblyInfoInputs.cache
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.AssemblyInfo.cs
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.csproj.CoreCompileInputs.cache
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.sourcelink.json
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.dll
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\refint\2-szamnegyes-wpf.dll
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.pdb
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\2-szamnegyes-wpf.genruntimeconfig.cache
D:\.school\Webprog\2024-25\Számnégyes\2-szamnegyes-wpf\2-szamnegyes-wpf\obj\Debug\net9.0-windows\ref\2-szamnegyes-wpf.dll
